<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>记一次工具的切换 | Code Machine</title>
<link rel="shortcut icon" href="https://ibucoin.github.io/favicon.ico?v=1621089174505">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://ibucoin.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="记一次工具的切换 | Code Machine - Atom Feed" href="https://ibucoin.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="最近开始尝试着切换一下手头上的两个工具: MoneyWiz和Things3。这两个工具并没有什么不好，主要在于各自有一些小缺点，用久了就让我觉得有些不开心，所以尝试着使用其他的软件来进行短暂的替换。
结论
在使用了大概1个月之后，我在今天重..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://ibucoin.github.io">
  <img class="avatar" src="https://ibucoin.github.io/images/avatar.png?v=1621089174505" alt="">
  </a>
  <h1 class="site-title">
    Code Machine
  </h1>
  <p class="site-description">
    Stay Hungry Stay Foolish
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              记一次工具的切换
            </h2>
            <div class="post-info">
              <span>
                2021-05-10
              </span>
              <span>
                2 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <p>最近开始尝试着切换一下手头上的两个工具: MoneyWiz和Things3。这两个工具并没有什么不好，主要在于各自有一些小缺点，用久了就让我觉得有些不开心，所以尝试着使用其他的软件来进行短暂的替换。</p>
<h2 id="结论">结论</h2>
<p>在使用了大概1个月之后，我在今天重新切换回MoneyWiz 和 Things3。主要是我在切换工具中，逐渐认识到自己的需求。</p>
<h2 id="切换到moze3">切换到Moze3</h2>
<p>找了好几款记账软件，各有各自的推荐。记账软件的一大痛点在于：切换的成本太大了。当我在MoneyWiz中记了1年多的账，要一时切换过来，数据都没办法同步。<br>
这款软件很好，记账方便，标签系统，图表等也很完善，价格也便宜，月付费8元。但是有一些迷之付费才可用的功能，比如换图标，更换主题等。我始终认为一个记账软件，记账和易用是最主要的目的，其他是加分项。<br>
最大的减分项在于没有 Mac 版本。电脑版本不管是补记账还是查看图表分析都非常的方便，这个缺失对我来说，很严重。另外就是界面太黑了，观感不是太好。</p>
<h2 id="切换到todoist">切换到Todoist</h2>
<p>切换到todoist，主要使用免费功能来进行体验。整体的体验很不错，基本上满足了我的需求，包括标签，筛选器等等。但是，后续我发现在使用上面，和在Things3的需求是一致的。todoist的多终端和看板等功能，对于我来说，我并没有进行使用。它的功能，Things3也完全能满足我的需求。</p>
<h2 id="再记">再记</h2>
<p>任何工具的变动都是一次巨大的时间成本，同时也是一个学习与深挖自己需求的过程。目前的话，尽量的简化自己的需求，同时使用比较简单，又满足我需求的工具。All in One 不如 One in One。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E7%BB%93%E8%AE%BA">结论</a></li>
<li><a href="#%E5%88%87%E6%8D%A2%E5%88%B0moze3">切换到Moze3</a></li>
<li><a href="#%E5%88%87%E6%8D%A2%E5%88%B0todoist">切换到Todoist</a></li>
<li><a href="#%E5%86%8D%E8%AE%B0">再记</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        

        

        <div class="site-footer">
  
  <a class="rss" href="https://ibucoin.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
